[DEFAULT]
windowName       = OpenGL Drawer
windowWidth      = 1920
windowHeight     = 1080
windowFullScreen = false

defaultFontPath = C:\Users\Anton\C++ project\Graphics\res\fonts\arial\arial.ttf
defaultFontSize = 24

[SHADERS]
shadersConfigPath = config.json

;not implemented yet
[CONTROLS]
moveForward         = W
moveBackwards       = S
moveLeft            = A
moveRight           = D
switchDrawModeOne   = 1
switchDrawModeTwo   = 2
switchDrawModeThree = 3
switchDrawModeFour  = 4
toggleCursor        = Tab