# Blender MTL File: 'pythonscript.blend'
# Material Count: 5

newmtl pl1050_Eyelash_Mat.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Windows\\system32\\pl1070_Hair_NRMR.dds
map_Kd C:\\Users\\Windows\\system32\\pl1070_Hair_ALBA.dds
map_Ks C:\\Users\\Windows\\system32\\pl1070_Hair_ALBA.dds

newmtl pl1050_Eyes_In_Mat.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Windows\\system32\\pl1050_Face_ALB.dds
map_Ks C:\\Users\\Windows\\system32\\pl1050_Face_ALB.dds

newmtl pl1050_Eyes_Out_Mat.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Windows\\system32\\pl1050_Eye_Out_NRMR.dds
map_Kd C:\\Users\\Windows\\system32\\NullWhite.dds
map_Ks C:\\Users\\Windows\\system32\\NullWhite.dds

newmtl pl1050_Face_Mat.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Windows\\system32\\pl1050_Face_NRMR.dds
map_Kd C:\\Users\\Windows\\system32\\pl1050_Face_ALBM.dds
map_Ks C:\\Users\\Windows\\system32\\pl1050_Face_ALBM.dds

newmtl pl1050_Tearline_Mat.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Diffuse Texture
