# Blender MTL File: 'pythonscript.blend'
# Material Count: 29

newmtl sm41_024_NewPoliceStatue01A_A_Mat__Env_Default.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\sm41_024_NewPoliceStatue01A_A_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\sm41_024_NewPoliceStatue01A_A_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\sm41_024_NewPoliceStatue01A_A_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\sm41_024_NewPoliceStatue01A_A_ALBM.dds

newmtl st2_AreaBlood02.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_AreaBlood02_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_AreaBlood02_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_AreaBlood02_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_AreaBlood02_ALBM.dds

newmtl st2_Police1fRightShutter01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_Police1fRightShutter01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_Police1fRightShutter01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_Police1fRightShutter01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_Police1fRightShutter01_ALBM.dds

newmtl st2_police1fLeftBlood01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftBlood01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftBlood01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftBlood01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftBlood01_ALBM.dds

newmtl st2_police1fLeftDoor01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftDoor01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftDoor01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftDoor01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftDoor01_ALBM.dds

newmtl st2_police1fLeftPaper01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPaper01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPaper01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPaper01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPaper01_ALBM.dds

newmtl st2_police1fLeftPipeline01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPipeline01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPipeline01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPipeline01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_police1fLeftPipeline01_ALBM.dds

newmtl st2_policeHallDoorFrame03.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame03_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame03_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame03_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame03_ALBM.dds

newmtl st2_policeHallDoorFrame04.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame04_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame04_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame04_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallDoorFrame04_ALBM.dds

newmtl st2_policeHallFloor01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_ALBM.dds

newmtl st2_policeHallFloor01_Mat.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor01_ALBM.dds

newmtl st2_policeHallFloor02.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor02_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor02_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor02_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor02_ALBM.dds

newmtl st2_policeHallFloor03.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor03_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor03_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor03_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor03_ALBM.dds

newmtl st2_policeHallFloor04_mat.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor04_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor04_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor04_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallFloor04_ALBM.dds

newmtl st2_policeHallStatue01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallStatue01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallStatue01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallStatue01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st2_policeHallStatue01_ALBM.dds

newmtl st4_OutWall.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\NullNormalRoughness.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\NullWhite.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\NullWhite.dds

newmtl st4_policeHallCeiling01_MAT.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallCeiling01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallCeiling01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallCeiling01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallCeiling01_ALBM.dds

newmtl st4_policeHallDesk01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDesk01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDesk01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDesk01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDesk01_ALBM.dds

newmtl st4_policeHallDoorFrame01__Env_Emissive.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_ALBM.dds

newmtl st4_policeHallDoorFrame01_mat.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallDoorFrame01_ALBM.dds

newmtl st4_policeHallFence01_MAT.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_ALBM.dds

newmtl st4_policeHallFence01_MAT1.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallFence01_ALBM.dds

newmtl st4_policeHallPillar01_MAT.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar01_ALBM.dds

newmtl st4_policeHallPillar02_MAT.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar02_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar02_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar02_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallPillar02_ALBM.dds

newmtl st4_policeHallStatue02.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallStatue02_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallStatue02_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallStatue02_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallStatue02_ALBM.dds

newmtl st4_policeHallWall01.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall01_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall01_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall01_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall01_ALBM.dds

newmtl st4_policeHallWall02.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall02_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall02_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall02_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWall02_ALBM.dds

newmtl st4_policeHallWallB.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWallB_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWallB_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWallB_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallWallB_ALBM.dds

newmtl st4_policeHallwindow__Env_Emissive.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallwindow_NRMR.dds
map_Kd C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallwindow_ALBM.dds
map_Ks C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallwindow_ALBM.dds
map_d C:\\Users\\Anton\\RE_2_experiments\\LevelsExtracted\\PoliceHall\\st4_policeHallwindow_ALBM.dds
